1. BYOD stands for ___________________________________.
2., 3., 4., Hybrid Mobile Application are based on ____________, _____________, _____________.

5. _______________________ is the first commercialized. It is also called a brick.

6. At what year did Apple lauched iPhone?

7. ________________________ is the first android based smartphone.
8. Phonegap was created by __________.
9. What is the latest version of cordova?

10. In 2010, Samsung launched ________________, a tablet based on android os.

11-20.	Give the list of android versions from A - J.


















1. Bring Your Own Device
2-4. HTML5, Javascript, CSS3
5. Motorola DynaTAC 8000X
6. 2007
7. HTC Dream
8. Nitobi
9. Cordova 3.0
10. Galaxy

11. Alpha
12. Beta
13. Cupcake
14. Doughnut or Donut
15. Eclaire or Eclair
16. Froyo
17. Gingerbread
18. Honeycomb
19. Icecream Sandwich
20. Jellybean


























