<div class="wrapper">
	<div class="container">
		<div class="row">
			<div class="col s12 m9 l9">
				<h5 class="breadcrumbs-title">Employee</h5>
				<ol class="breadcrumbs">
					<li><a href="../account/">Dashboard</a></li>
					<li class="active">Employee</li>
				</ol>
			</div>
			<div class='col s12 m2 l2 input-field right'>
				<!-- <a class="btn waves-effect waves-light orange right" id="add_client">Add Employee</a> -->
				<select class="select-dropdown" id="field_addEmployee">
					<option disabled="" selected>Add employee</option>
					<option>Manual</option>
					<option>Bulk upload</option>
				</select>
			</div>
		</div>
	</div>
	<div class="divider"></div>
    <div class="container">
        <div class="section">
			<div class="row margin">
				<div class='col s12 m12 l12'>
					<table class="display bordered" cellspacing="0" width="100%" role="grid">
					    <thead>
					        <tr role="row">
					            <th class="sorting" tabindex="0" aria-controls="data-table-row-grouping" rowspan="1" colspan="1" aria-label="Name: activate to sort column ascending" style="width: 251px;">Name</th>
					            <th class="sorting" tabindex="0" aria-controls="data-table-row-grouping" rowspan="1" colspan="1" aria-label="Position: activate to sort column ascending" style="width: 374px;">Position</th>
					            <th class="sorting" tabindex="0" aria-controls="data-table-row-grouping" rowspan="1" colspan="1" aria-label="Salary: activate to sort column ascending" style="width: 148px;"></th>
					        </tr>
					    </thead>
						<tbody>
						    <tr role="row" class="odd">
						        <td>Tiger Nixon</td>
						        <td>System Architect</td>
						        <td><a class="tooltipped btn-floating waves-effect black-text no-shadow grey lighten-5 right" data-position="bottom" data-delay="50" data-tooltip="Update" data-cmd='update' onclick='admin.management();'><i class="mdi-editor-mode-edit right black-text"></i></a></td>
						        </tr>
						    <tr role="row" class="even">
						        <td>Cedric Kelly</td>
						        <td>Senior Javascript Developer</td>
						        <td><a class="tooltipped btn-floating waves-effect black-text no-shadow grey lighten-5 right" data-position="bottom" data-delay="50" data-tooltip="Update" data-cmd='update' onclick='admin.management();'><i class="mdi-editor-mode-edit right black-text"></i></a></td>
						    </tr>
						    <tr role="row" class="odd">
						        <td>Sonya Frost</td>
						        <td>Software Engineer</td>
						        <td><a class="tooltipped btn-floating waves-effect black-text no-shadow grey lighten-5 right" data-position="bottom" data-delay="50" data-tooltip="Update" data-cmd='update' onclick='admin.management();'><i class="mdi-editor-mode-edit right black-text"></i></a></td>
						    </tr>
						    <tr role="row" class="even">
						        <td>Quinn Flynn</td>
						        <td>Support Lead</td>
						        <td><a class="tooltipped btn-floating waves-effect black-text no-shadow grey lighten-5 right" data-position="bottom" data-delay="50" data-tooltip="Update" data-cmd='update' onclick='admin.management();'><i class="mdi-editor-mode-edit right black-text"></i></a></td>
						    </tr>
						    <tr role="row" class="odd">
						        <td>Dai Rios</td>
						        <td>Personnel Lead</td>
						        <td><a class="tooltipped btn-floating waves-effect black-text no-shadow grey lighten-5 right" data-position="bottom" data-delay="50" data-tooltip="Update" data-cmd='update' onclick='admin.management();'><i class="mdi-editor-mode-edit right black-text"></i></a></td>
						    </tr>
						    <tr role="row" class="even">
						        <td>Gavin Joyce</td>
						        <td>Developer</td>
						        <td><a class="tooltipped btn-floating waves-effect black-text no-shadow grey lighten-5 right" data-position="bottom" data-delay="50" data-tooltip="Update" data-cmd='update' onclick='admin.management();'><i class="mdi-editor-mode-edit right black-text"></i></a></td>
						    </tr>
						    <tr role="row" class="odd">
						        <td>Martena Mccray</td>
						        <td>Post-Sales support</td>
						        <td><a class="tooltipped btn-floating waves-effect black-text no-shadow grey lighten-5 right" data-position="bottom" data-delay="50" data-tooltip="Update" data-cmd='update' onclick='admin.management();'><i class="mdi-editor-mode-edit right black-text"></i></a></td>
						    </tr>
						    <tr role="row" class="even">
						        <td>Jennifer Acosta</td>
						        <td>Junior Javascript Developer</td>
						        <td><a class="tooltipped btn-floating waves-effect black-text no-shadow grey lighten-5 right" data-position="bottom" data-delay="50" data-tooltip="Update" data-cmd='update' onclick='admin.management();'><i class="mdi-editor-mode-edit right black-text"></i></a></td>
						    </tr>
						    <tr role="row" class="odd">
						        <td>Shad Decker</td>
						        <td>Regional Director</td>
						        <td><a class="tooltipped btn-floating waves-effect black-text no-shadow grey lighten-5 right" data-position="bottom" data-delay="50" data-tooltip="Update" data-cmd='update' onclick='admin.management();'><i class="mdi-editor-mode-edit right black-text"></i></a></td>
						    </tr>
						    <tr class="group">
						        <tr role="row" class="even">
						        <td>Jena Gaines</td>
						        <td>Office Manager</td>
						        <td><a class="tooltipped btn-floating waves-effect black-text no-shadow grey lighten-5 right" data-position="bottom" data-delay="50" data-tooltip="Update" data-cmd='update' onclick='admin.management();'><i class="mdi-editor-mode-edit right black-text"></i></a></td>
						    </tr>
						    <tr role="row" class="odd">
						        <td>Haley Kennedy</td>
						        <td>Senior Marketing Designer</td>
						        <td><a class="tooltipped btn-floating waves-effect black-text no-shadow grey lighten-5 right" data-position="bottom" data-delay="50" data-tooltip="Update" data-cmd='update' onclick='admin.management();'><i class="mdi-editor-mode-edit right black-text"></i></a></td>
						    </tr>
						    <tr role="row" class="even">
						        <td>Tatyana Fitzpatrick</td>
						        <td>Regional Director</td>
						        <td><a class="tooltipped btn-floating waves-effect black-text no-shadow grey lighten-5 right" data-position="bottom" data-delay="50" data-tooltip="Update" data-cmd='update' onclick='admin.management();'><i class="mdi-editor-mode-edit right black-text"></i></a></td>
						    </tr>
						    <tr role="row" class="odd">
						        <td>Michael Silva</td>
						        <td>Marketing Designer</td>
						        <td><a class="tooltipped btn-floating waves-effect black-text no-shadow grey lighten-5 right" data-position="bottom" data-delay="50" data-tooltip="Update" data-cmd='update' onclick='admin.management();'><i class="mdi-editor-mode-edit right black-text"></i></a></td>
						    </tr>
						    <tr role="row" class="even">
						        <td>Bradley Greer</td>
						        <td>Software Engineer</td>
						        <td><a class="tooltipped btn-floating waves-effect black-text no-shadow grey lighten-5 right" data-position="bottom" data-delay="50" data-tooltip="Update" data-cmd='update' onclick='admin.management();'><i class="mdi-editor-mode-edit right black-text"></i></a></td>
						    </tr>
						    <tr role="row" class="odd">
						        <td>Angelica Ramos</td>
						        <td>Chief Executive Officer (CEO)</td>
						        <td><a class="tooltipped btn-floating waves-effect black-text no-shadow grey lighten-5 right" data-position="bottom" data-delay="50" data-tooltip="Update" data-cmd='update' onclick='admin.management();'><i class="mdi-editor-mode-edit right black-text"></i></a></td>
						    </tr>
						    <tr role="row" class="even">
						        <td>Suki Burks</td>
						        <td>Developer</td>
						        <td><a class="tooltipped btn-floating waves-effect black-text no-shadow grey lighten-5 right" data-position="bottom" data-delay="50" data-tooltip="Update" data-cmd='update' onclick='admin.management();'><i class="mdi-editor-mode-edit right black-text"></i></a></td>
						    </tr>
						    <tr role="row" class="odd">
						        <td>Prescott Bartlett</td>
						        <td>Technical Author</td>
						        <td><a class="tooltipped btn-floating waves-effect black-text no-shadow grey lighten-5 right" data-position="bottom" data-delay="50" data-tooltip="Update" data-cmd='update' onclick='admin.management();'><i class="mdi-editor-mode-edit right black-text"></i></a></td>
						    </tr>
						    <tr role="row" class="even">
						        <td>Timothy Mooney</td>
						        <td>Office Manager</td>
						        <td><a class="tooltipped btn-floating waves-effect black-text no-shadow grey lighten-5 right" data-position="bottom" data-delay="50" data-tooltip="Update" data-cmd='update' onclick='admin.management();'><i class="mdi-editor-mode-edit right black-text"></i></a></td>
						    </tr>
						    <tr role="row" class="odd">
						        <td>Bruno Nash</td>
						        <td>Software Engineer</td>
						        <td><a class="tooltipped btn-floating waves-effect black-text no-shadow grey lighten-5 right" data-position="bottom" data-delay="50" data-tooltip="Update" data-cmd='update' onclick='admin.management();'><i class="mdi-editor-mode-edit right black-text"></i></a></td>
						    </tr>
						    <tr role="row" class="even">
						        <td>Hermione Butler</td>
						        <td>Regional Director</td>
						        <td><a class="tooltipped btn-floating waves-effect black-text no-shadow grey lighten-5 right" data-position="bottom" data-delay="50" data-tooltip="Update" data-cmd='update' onclick='admin.management();'><i class="mdi-editor-mode-edit right black-text"></i></a></td>
						    </tr>
						    <tr role="row" class="odd">
						        <td>Lael Greer</td>
						        <td>Systems Administrator</td>
						        <td><a class="tooltipped btn-floating waves-effect black-text no-shadow grey lighten-5 right" data-position="bottom" data-delay="50" data-tooltip="Update" data-cmd='update' onclick='admin.management();'><i class="mdi-editor-mode-edit right black-text"></i></a></td>
						    </tr>
						    <tr class="even">
						        <td>Brielle Williamson</td>
						        <td>Integration Specialist</td>
						        <td><a class="tooltipped btn-floating waves-effect black-text no-shadow grey lighten-5 right" data-position="bottom" data-delay="50" data-tooltip="Update" data-cmd='update' onclick='admin.management();'><i class="mdi-editor-mode-edit right black-text"></i></a></td>
						    </tr>
						    <tr role="row" class="odd">
						        <td>Paul Byrd</td>
						        <td>Chief Financial Officer (CFO)</td>
						        <td><a class="tooltipped btn-floating waves-effect black-text no-shadow grey lighten-5 right" data-position="bottom" data-delay="50" data-tooltip="Update" data-cmd='update' onclick='admin.management();'><i class="mdi-editor-mode-edit right black-text"></i></a></td>
						    </tr>
						    <tr role="row" class="even">
						        <td>Gloria Little</td>
						        <td>Systems Administrator</td>
						        <td><a class="tooltipped btn-floating waves-effect black-text no-shadow grey lighten-5 right" data-position="bottom" data-delay="50" data-tooltip="Update" data-cmd='update' onclick='admin.management();'><i class="mdi-editor-mode-edit right black-text"></i></a></td>
						    </tr>
						    <tr role="row" class="odd">
						        <td>Jenette Caldwell</td>
						        <td>Development Lead</td>
						        <td><a class="tooltipped btn-floating waves-effect black-text no-shadow grey lighten-5 right" data-position="bottom" data-delay="50" data-tooltip="Update" data-cmd='update' onclick='admin.management();'><i class="mdi-editor-mode-edit right black-text"></i></a></td>
						    </tr>
						</tbody>
					</table>	
 				</div>
			</div>
        </div>
    </div>
</div>
<script type="text/javascript">
	// client.ini();
	employer.employees();
    $("select").material_select();
</script>